<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contact Us | White Water Rafting </title>
    <meta name="description"
      content="This is our rafting company website this page will show our contact information">
    <meta name="author" content="Rafael Mendoza">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body class="contact-page">
    <header>
        <img src="images/z-wwr-blue.jpg" alt="Rafting Site Logo" width="200">
        <nav> <!-- Can remove <ul></ul> and <li></li> if don't want list -->
            <a href="index.html"> Home </a>
            <a href="about.html"> About Us </a>
            <a href="trips.html"> Trips </a>
            <a href="contact.html"> Contact Us </a>
        </nav>
    </header>
    <main>
        <div>
            <ul class="contact-info">
                <h1>
                    <li class="title"> White Water Rafting Company </li>
                </h1>
                <li> 123 Main River Street </li>
                <li> Kolob, California </li>
                <li> +1 999 999 9999 </li>
                <li> info@whitewater.com </li>
            </ul>
        </div>
        <div>
            <div class="map">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14901.073186728794!2d-122.06745515208748!3d38.26639940939657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1770228363111!5m2!1sen!2sus"
                  width="400" height="300" allowfullscreen="" loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <form>
                <div class="row">
                    <label for="name"> Name: </label>
                    <input type="text" id="name" placeholder="John Doe" name="name" required>
                </div>
                <div class="row">
                    <label for="email"> Email: </label>
                    <input type="email" id="email" placeholder="johndoe@gmail.com" name="email"
                      required>
                </div>
                <div class="row">
                    <label> Message Purpose </label>
                    <div class="column">
                        <div>
                            <input type="radio" id="general" name="message-purpose" value="general">
                            <label for="general"> General Inquiry </label>
                        </div>
                        <div>
                            <input type="radio" id="reservation" name="message-purpose"
                              value="reservation">
                            <label for="reservation"> Reservation Question </label>
                        </div>
                        <div>
                            <input type="radio" id="website" name="message-purpose" value="website">
                            <label for="website"> Website Suggestion </label>
                        </div>
                    </div>
                </div>
                <label for="message"> Message: </label>
                <textarea id="message" name="message" placeholder="Type here" required></textarea>
                <div class="row">
                    <input type="checkbox" name="newsletter" id="newsletter">
                    <label for="newsletter"> Please Subscribe me to the monthly newsletter </label>
                </div>
                <button type="submit"> Get in Touch! </button>
            </form>
        </div>
        <section>
            <h2> We Are Here to Serve You </h2>
            <article>
                <img src="images/blank-pfp.jpg" alt="Martinez Profile Picture" width="75">
                <h3> Alex Martinez - Operations Manager </h3>
            </article>
            <article>
                <img src="images/blank-pfp.jpg" alt="Lee Profile Picture" width="75">
                <h3> Jordan Lee - Trip Guide </h3>
            </article>
            <article>
                <img src="images/blank-pfp.jpg" alt="Jordan Profile Picture" width="75">
                <h3> Taylor Jordan - Reservations Specialist </h3>
            </article>
        </section>
    </main>
    <footer>
        <p> ©️ 2026 | White Water Rafting | Rafael Mendoza</p>
        <nav class="socialmedia">
            <a href="https://facebook.com">
                <img src="images/facebook.jpg" alt="Facebook logo" width="50">
            </a>
            <a href="https://instagram.com">
                <img src="images/instagram.jpg" alt="Instagram logo" width="50">
            </a>
            <a href="https://tiktok.com">
                <img src="images/tiktok-7411567.jpg" alt="Tiktok logo" width="50">
            </a>
        </nav>
    </footer>
</body>

</html>